# blast-wrapper

./: .appveyor.yml  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  profiles.gradle  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml
config/pmd/: pmd-ruleset.xml
profiles/distributed/: application.properties
profiles/local/: application.properties
scripts/: blast_command  submit.sh
src/main/java/com/epam/blast/: Application.java
src/main/java/com/epam/blast/config/: AllowAllSecurityConfiguration.java  JsonMappingConfiguration.java  JwtSecurityConfiguration.java  ManagerConfiguration.java  RestConfiguration.java  SwaggerConfiguration.java
src/main/java/com/epam/blast/config/checkstyle/: checkstyle.xml
src/main/java/com/epam/blast/controller/: AbstractRestController.java  ExceptionHandlerAdvice.java
src/main/java/com/epam/blast/controller/blastp/: BlastpController.java
src/main/java/com/epam/blast/controller/blasttool/: BlastToolController.java
src/main/java/com/epam/blast/controller/common/: Result.java  ResultStatus.java
src/main/java/com/epam/blast/controller/db/: DatabaseController.java
src/main/java/com/epam/blast/controller/task/: TaskController.java
src/main/java/com/epam/blast/entity/blastp/: BlastStartSearchingRequest.java  BlastpStartSearchingRequest.java  Status.java
src/main/java/com/epam/blast/entity/blasttool/: BlastResult.java  BlastResultEntry.java  BlastStartSearchingRequest.java  BlastTool.java  BlastToolOption.java  Status.java
src/main/java/com/epam/blast/entity/commands/: CommandLineFlags.java  ExitCodes.java
src/main/java/com/epam/blast/entity/db/: CreateDbRequest.java  CreateDbResponse.java  DbType.java  Reason.java
src/main/java/com/epam/blast/entity/task/: TaskEntity.java  TaskEntityParams.java  TaskStatus.java  TaskType.java
src/main/java/com/epam/blast/exceptions/: DataBaseEntityNotFoundException.java  DataBaseException.java  TaskNotFoundException.java
src/main/java/com/epam/blast/manager/commands/: CommandExecutionService.java  ScheduledService.java
src/main/java/com/epam/blast/manager/commands/commands/: AbstractCommand.java  BlastDbCmd.java  BlastPCommand.java  BlastToolCommand.java  BlastWrapperCommand.java  MakeBlastDbCommand.java  TaskCancelCommand.java
src/main/java/com/epam/blast/manager/commands/performers/: CommandPerformer.java  SimpleCommandPerformer.java
src/main/java/com/epam/blast/manager/commands/runners/: BlastDbCmdRunner.java  BlastPRunner.java  BlastToolRunner.java  CommandRunner.java  ExecutionResult.java  MakeBlastDbRunner.java
src/main/java/com/epam/blast/manager/file/: BlastFileManager.java  BlastFileManagerImpl.java
src/main/java/com/epam/blast/manager/helper/: MessageConstants.java  MessageHelper.java
src/main/java/com/epam/blast/manager/task/: TaskService.java  TaskServiceImpl.java
src/main/java/com/epam/blast/repo/task/: TaskRepository.java
src/main/java/com/epam/blast/security/allowall/: DefaultAuthentication.java  DefaultUserSecurityFilter.java
src/main/java/com/epam/blast/security/jwt/: JwtAuthenticationProvider.java  JwtFilterAuthenticationFilter.java  JwtTokenVerifier.java  RestAuthenticationEntryPoint.java
src/main/java/com/epam/blast/security/jwt/entity/: JwtAuthenticationToken.java  JwtRawToken.java  JwtTokenClaims.java  UserContext.java
src/main/java/com/epam/blast/security/jwt/exception/: JwtInitializationException.java  TokenVerificationException.java
src/main/java/com/epam/blast/utils/: DateUtils.java  FileExtensions.java  TemplateEngineUtils.java  TemporaryFileWriter.java
src/main/java/com/epam/blast/validator/: BlastStartSearchingRequestValidator.java  OptionValidationPredicates.java  OptionValidators.java
src/main/java/com/epam/blast/validators/: BlastStartSearchingRequestValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/commands/templates/: blast_command_template  blastdbcmd_command_template  blastp_command_template  cancel_command_template  makedb_command_template
src/test/java/com/epam/blast/: ApplicationTests.java
src/test/java/com/epam/blast/controller/blastp/: BlastpControllerTest.java
src/test/java/com/epam/blast/controller/blasttool/: BlastToolControllerTest.java
src/test/java/com/epam/blast/controller/db/: DatabaseControllerTest.java
src/test/java/com/epam/blast/controller/task/: TaskControllerTest.java
src/test/java/com/epam/blast/manager/commands/: CommandExecutionServiceTest.java  ScheduledServiceTest.java
src/test/java/com/epam/blast/manager/commands/commands/: BlastDbCmdCommandTest.java  BlastPCommandTest.java  BlastToolCommandTest.java  MakeBlastDbCommandTest.java
src/test/java/com/epam/blast/manager/commands/performers/: SimpleCommandPerformerTest.java
src/test/java/com/epam/blast/manager/commands/runners/: BlastPRunnerTest.java  BlastToolRunnerTest.java  MakeBlastDbRunnerTest.java
src/test/java/com/epam/blast/manager/file/: BlastFileManagerImplTest.java
src/test/java/com/epam/blast/manager/task/: TaskServiceImplTest.java
src/test/java/com/epam/blast/utils/: TemporaryFileWriterTest.java
src/test/java/com/epam/blast/validator/: BlastStartSearchingRequestValidatorTest.java  OptionValidationTest.java
src/test/java/com/epam/blast/validators/: BlastStartSearchingRequestValidatorTest.java
src/test/java/test/utils/: TaskCounter.java  TemplateEngineUtils.java  TestTaskMaker.java
src/test/resources/: application.properties
