swaggerVersion=3.0.0
springDocVersion=1.5.5
mapstructVersion=1.4.2.Final
junitJupiterVersion=5.8.0-M1
hamcrestVersion=1.3
mockitoVersion=3.8.0
apacheCommonsCollectionsVersion=4.4
apacheFileuploadVersion=1.4
checkstyleVersion=8.41
checkstyledir=/src/main/java/com/epam/blast/config/checkstyle
pmdVersion=6.33.0
pmdRuleset=/src/main/java/com/epam/blast/config/pmd/pmd-ruleset.xml

