import org.apache.tools.ant.filters.ReplaceTokens

def escape(String s) {
    return s.replace("\\", "\\\\")
}

// copies properties file and filers resources based on environment
task copyConfiguration {
    doLast {
        println "Target profile: $profile"
        copy {
            from "profiles/$profile"
            into "$buildDir/resources/main"
            include "*/"
        }
    }
}
