#
#   MIT License
#
#   Copyright (c) 2021 EPAM Systems
#
#   Permission is hereby granted, free of charge, to any person obtaining a copy
#   of this software and associated documentation files (the "Software"), to deal
#   in the Software without restriction, including without limitation the rights
#   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#   copies of the Software, and to permit persons to whom the Software is
#   furnished to do so, subject to the following conditions:
#
#   The above copyright notice and this permission notice shall be included in all
#   copies or substantial portions of the Software.
#
#   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#   SOFTWARE.
#

springdoc.swagger-ui.path=/swagger-ui
server.servlet.contextPath=/restapi
springdoc.swagger-ui.disable-swagger-default-url=true

logging.level.com.epam.blast=INFO

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=us
spring.datasource.password=pa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./db/H2
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update


spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=public
spring.flyway.enabled=false

spring.jpa.open-in-view=false

blast-wrapper.task-status-checking.thread-amount=6
blast-wrapper.task-status-checking.threadsPending=2
blast-wrapper.task-status-checking.interval=5000
blast-wrapper.blast-commands.blast-db-directory=${BLASTDB_CUSTOM_DIRECTORY:./blast/blastdb}
blast-wrapper.blast-commands.blast-results-directory=${BLAST_RESULTS_DIRECTORY:./blast/blast_result}
blast-wrapper.blast-commands.blast-fasta-directory=${BLAST_FASTA_DIRECTORY:./blast/fasta}
blast-wrapper.blast-commands.blast-queries-directory=${BLAST_QUERIES_DIRECTORY:./blast/query}
blast-wrapper.blast-commands.result.delimiter=,

blast-wrapper.blast-commands.request-validators.targetSequenceMaxLimit=268435456

blast-wrapper.blast-db.defaultDbType=PROTEIN
blast-wrapper.blast-db.defaultDbVersion=5

blast-wrapper.command.defaultParseSeqIds=false